# README #

A DNN module extension to add tabs and content from a JSON file. Initially created to import data from drupal.

## Get started ##

Install the DNN module:

There is currently no installer functionality. You need to manually wire up the WebUserControl. Ask if you need assistance